<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q7R-IL-nMe"/>
                        <viewControllerLayoutGuide type="bottom" id="YPn-7u-Xqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnO-Ez-y5r">
                                <rect key="frame" x="-5" y="0.0" width="325" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="242" translatesAutoresizingMaskIntoConstraints="NO" id="EFQ-v6-sU5">
                                <rect key="frame" x="39" y="147" width="242" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP6-Qt-Cxe">
                                <rect key="frame" x="249" y="459" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HZA-7k-dXO"/>
                                    <constraint firstAttribute="width" constant="50" id="u61-MI-Bqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="TouchDownShare:" destination="2" eventType="touchDown" id="dUq-J0-7ZL"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fef-7X-gZz">
                                <rect key="frame" x="20" y="468" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7Of-6k-2h0"/>
                                    <constraint firstAttribute="height" constant="50" id="FB1-Em-nQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="☆">
                                    <color key="titleColor" red="0.95522673229999999" green="0.12896438020000001" blue="0.16275894660000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFavoritePopUp:" destination="2" eventType="touchDown" id="LkK-tE-pJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78976066214905671" green="1" blue="0.85901224452541625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HnO-Ez-y5r" secondAttribute="trailing" id="041-1D-kDs"/>
                            <constraint firstItem="YPn-7u-Xqg" firstAttribute="top" secondItem="xP6-Qt-Cxe" secondAttribute="bottom" constant="59" id="3fx-Qh-MD4"/>
                            <constraint firstItem="EFQ-v6-sU5" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="8AV-HV-bFa"/>
                            <constraint firstItem="YPn-7u-Xqg" firstAttribute="top" secondItem="HnO-Ez-y5r" secondAttribute="bottom" id="Fez-d4-9fF"/>
                            <constraint firstAttribute="trailing" secondItem="xP6-Qt-Cxe" secondAttribute="trailing" constant="21" id="Hsf-Ue-URh"/>
                            <constraint firstItem="EFQ-v6-sU5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="39" id="KWs-jl-KAb"/>
                            <constraint firstItem="fef-7X-gZz" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="TkY-jf-PcU"/>
                            <constraint firstItem="HnO-Ez-y5r" firstAttribute="top" secondItem="3" secondAttribute="top" id="ZRf-Gg-Utd"/>
                            <constraint firstItem="EFQ-v6-sU5" firstAttribute="top" secondItem="q7R-IL-nMe" secondAttribute="bottom" constant="127" id="fbH-5x-q9r"/>
                            <constraint firstItem="HnO-Ez-y5r" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="-5" id="iJc-Ep-mST"/>
                            <constraint firstItem="YPn-7u-Xqg" firstAttribute="top" secondItem="fef-7X-gZz" secondAttribute="bottom" constant="50" id="xvI-Aq-Bu1"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="BackGround" destination="HnO-Ez-y5r" id="P7k-r5-IUa"/>
                        <outlet property="quoteLable" destination="EFQ-v6-sU5" id="yJA-mm-RS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.10000000000000003" id="5CQ-lG-57g"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="share" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
